<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grant Eadie Programming Portfolio</title>
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">    
      <h1 class="display-4">Hello, my name is Grant Eadie</h1>
      <p class="lead">I'm a programmer, musician, and designer</p>
      <hr class="my-4">
    </div>
  </div>
 

</body>
</html>